server.port=19104
spring.application.name=test + ${random.uuid}
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.serviceName=test
spring.cloud.consul.discovery.prefer-ip-address=true
